[Root]
Most Recent Package=RC Menu Bar 2.3


[Package|RC Menu Bar 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\VB Projects\TheSun\RCMenuBar2\Package

[Package|RC Menu Bar 2|Configure DAO ISAMs]
Applicable=No

[Package|RC Menu Bar 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|RC Menu Bar 2|Files Found]

[Package|RC Menu Bar 2|Files Released]
USER.DLL=

[Package|RC Menu Bar 2|Missing Dependency Information]
C:\WINDOWS\system32\AniGIF.ocx=
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.2180_x-ww_522f9f82\GdiPlus.dll=

[Package|RC Menu Bar 2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\RICHTX32.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\MSWINSCK.OCX=
C:\WINDOWS\system32\comdlg32.ocx=

[Package|RC Menu Bar 2|Files Added]

[Package|RC Menu Bar 2|Files Removed]

[Package|RC Menu Bar 2|Files In Project]
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\VB Projects\TheSun\RCMenuBar2\RCMenuBar2.exe=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.2180_x-ww_522f9f82\GdiPlus.dll=Yes
C:\WINDOWS\system32\AniGIF.ocx=Yes

[Package|RC Menu Bar 2|Configure Registry Files]
Applicable=No

[Package|RC Menu Bar 2|Configure Remote Servers]
Applicable=No

[Package|RC Menu Bar 2|Install Locations]
E:\TheSun\VBCodes\MyProjects\RCMenuBar2\RCMenuBar2.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\VB Projects\TheSun\RCMenuBar2\RCMenuBar2.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.2180_x-ww_522f9f82\GdiPlus.dll=$(WinSysPath)
C:\WINDOWS\system32\AniGIF.ocx=$(WinSysPath)

[Package|RC Menu Bar 2|Configure Shared Files]
Applicable=Yes
E:\TheSun\VBCodes\MyProjects\RCMenuBar2\RCMenuBar2.exe=No
D:\VB Projects\TheSun\RCMenuBar2\RCMenuBar2.exe=No

[Package|RC Menu Bar 2|Distribution]
Type=single
Size=
Title=RC Menu Bar (Freeware Version)

[Package|RC Menu Bar 2|Package]
PackageFolder=D:\VB Projects\TheSun\RCMenuBar2\Package
ProjectFolder=D:\VB Projects\TheSun\RCMenuBar2
ServerSideCab=
File1=D:\VB Projects\TheSun\RCMenuBar2\Package\setup.exe
File2=D:\VB Projects\TheSun\RCMenuBar2\Package\Setup.Lst
File3=D:\VB Projects\TheSun\RCMenuBar2\Package\RCMenuBar2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|RC Menu Bar 2|IconGroups]
Group0=RC Menu Bar
PrivateGroup0=False
Parent0=$(Programs)

[Package|RC Menu Bar 2|RC Menu Bar]
Icon1=RCMenuBar2.exe
Title1=RC Menu Bar
StartIn1=$(AppPath)
Key1=Icon1


[Package|RC Menu Bar 2.2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=e:\TheSun\VBCodes\MyProjects\RCMenuBar2\Package

[Package|RC Menu Bar 2.2|Configure DAO ISAMs]
Applicable=No

[Package|RC Menu Bar 2.2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|RC Menu Bar 2.2|Files Found]

[Package|RC Menu Bar 2.2|Files Released]
USER.DLL=

[Package|RC Menu Bar 2.2|Missing Dependency Information]
C:\WINDOWS\system32\AniGIF.ocx=
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.2180_x-ww_522f9f82\GdiPlus.dll=

[Package|RC Menu Bar 2.2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\RICHTX32.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\MSWINSCK.OCX=
C:\WINDOWS\system32\comdlg32.ocx=

[Package|RC Menu Bar 2.2|Files Added]

[Package|RC Menu Bar 2.2|Files Removed]

[Package|RC Menu Bar 2.2|Files In Project]
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.2180_x-ww_522f9f82\GdiPlus.dll=Yes
C:\WINDOWS\system32\AniGIF.ocx=Yes
E:\TheSun\VBCodes\MyProjects\RCMenuBar2\RCMenuBar2.2.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes

[Package|RC Menu Bar 2.2|Configure Registry Files]
Applicable=No

[Package|RC Menu Bar 2.2|Configure Remote Servers]
Applicable=No

[Package|RC Menu Bar 2.2|Install Locations]
E:\TheSun\VBCodes\MyProjects\RCMenuBar2\RCMenuBar2.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\VB Projects\TheSun\RCMenuBar2\RCMenuBar2.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.2180_x-ww_522f9f82\GdiPlus.dll=$(WinSysPath)
C:\WINDOWS\system32\AniGIF.ocx=$(WinSysPath)
E:\TheSun\VBCodes\MyProjects\RCMenuBar2\RCMenuBar2.2.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)

[Package|RC Menu Bar 2.2|Configure Shared Files]
Applicable=Yes
E:\TheSun\VBCodes\MyProjects\RCMenuBar2\RCMenuBar2.exe=No
D:\VB Projects\TheSun\RCMenuBar2\RCMenuBar2.exe=No
E:\TheSun\VBCodes\MyProjects\RCMenuBar2\RCMenuBar2.2.exe=No

[Package|RC Menu Bar 2.2|Distribution]
Type=single
Size=
Title=RC Menu Bar 2.2 (Freeware Version)

[Package|RC Menu Bar 2.2|IconGroups]
Group0=RC Menu Bar
PrivateGroup0=0
Parent0=$(Programs)

[Package|RC Menu Bar 2.2|RC Menu Bar]
Icon1=RCMenuBar2.exe
Title1=RC Menu Bar
StartIn1=$(AppPath)
Key1=Icon1

[Package|RC Menu Bar 2.2|Package]
PackageFolder=e:\TheSun\VBCodes\MyProjects\RCMenuBar2\Package
ProjectFolder=E:\TheSun\VBCodes\MyProjects\RCMenuBar2
ServerSideCab=
File1=e:\TheSun\VBCodes\MyProjects\RCMenuBar2\Package\setup.exe
File2=e:\TheSun\VBCodes\MyProjects\RCMenuBar2\Package\Setup.Lst
File3=e:\TheSun\VBCodes\MyProjects\RCMenuBar2\Package\RCMenuBar2.2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|RC Menu Bar 2.3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\TheSun\VBCodes\MyProjects\RCMenuBar2\Package

[Package|RC Menu Bar 2.3|Configure DAO ISAMs]
Applicable=No

[Package|RC Menu Bar 2.3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|RC Menu Bar 2.3|Files Found]

[Package|RC Menu Bar 2.3|Files Released]
USER.DLL=

[Package|RC Menu Bar 2.3|Missing Dependency Information]
C:\WINDOWS\system32\AniGIF.ocx=
C:\WINDOWS\mswinsck.ocx=
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.2180_x-ww_522f9f82\GdiPlus.dll=

[Package|RC Menu Bar 2.3|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|RC Menu Bar 2.3|Files Added]

[Package|RC Menu Bar 2.3|Files Removed]

[Package|RC Menu Bar 2.3|Files In Project]
E:\TheSun\VBCodes\MyProjects\RCMenuBar2\RCMenuBar2.3.exe=Yes
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.2180_x-ww_522f9f82\GdiPlus.dll=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\mswinsck.ocx=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\AniGIF.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|RC Menu Bar 2.3|Configure Registry Files]
Applicable=No

[Package|RC Menu Bar 2.3|Configure Remote Servers]
Applicable=No

[Package|RC Menu Bar 2.3|Install Locations]
E:\TheSun\VBCodes\MyProjects\RCMenuBar2\RCMenuBar2.3.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.2180_x-ww_522f9f82\GdiPlus.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\mswinsck.ocx=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\AniGIF.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|RC Menu Bar 2.3|Configure Shared Files]
Applicable=Yes
E:\TheSun\VBCodes\MyProjects\RCMenuBar2\RCMenuBar2.3.exe=No

[Package|RC Menu Bar 2.3|Distribution]
Type=single
Size=
Title=RC Menu Bar 2.3

[Package|RC Menu Bar 2.3|IconGroups]
Group0=RC Menu Bar
PrivateGroup0=0
Parent0=$(Programs)

[Package|RC Menu Bar 2.3|RC Menu Bar]
Icon1=RCMenuBar2.3.exe
Title1=RC Menu Bar
StartIn1=$(AppPath)
Key1=Icon1

[Package|RC Menu Bar 2.3|Package]
PackageFolder=E:\TheSun\VBCodes\MyProjects\RCMenuBar2\Package
ProjectFolder=E:\TheSun\VBCodes\MyProjects\RCMenuBar2
ServerSideCab=
File1=E:\TheSun\VBCodes\MyProjects\RCMenuBar2\Package\setup.exe
File2=E:\TheSun\VBCodes\MyProjects\RCMenuBar2\Package\Setup.Lst
File3=E:\TheSun\VBCodes\MyProjects\RCMenuBar2\Package\RCMenuBar2.3.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
